# scts

./: README.md  pom.xml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml
renren-generator/src/main/resources/template/: ServiceImpl.java.vm
scts-auth/: pom.xml
scts-auth/src/main/java/pers/hao/scts/: AuthApplication.java
scts-auth/src/main/java/pers/hao/scts/auth/config/: AuthorizationServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
scts-auth/src/main/java/pers/hao/scts/auth/controller/: AuthController.java  CaptchaController.java
scts-auth/src/main/java/pers/hao/scts/auth/entity/: Captcha.java
scts-auth/src/main/java/pers/hao/scts/auth/feign/: UmsService.java
scts-auth/src/main/java/pers/hao/scts/auth/granter/: CaptchaTokenGranter.java  SocialTokenGranter.java
scts-auth/src/main/java/pers/hao/scts/auth/service/: CustomizeUserDetailsService.java  ICaptchaService.java
scts-auth/src/main/java/pers/hao/scts/auth/service/impl/: CaptchaServiceImpl.java  UserDetailsServiceImpl.java
scts-auth/src/main/java/pers/hao/scts/auth/social/: SocialAuthenticationProvider.java
scts-auth/src/main/java/pers/hao/scts/auth/vo/: AuthCallbackVo.java
scts-common/: pom.xml
scts-common/src/main/java/pers/hao/scts/common/constant/: AuthConstants.java  MicroServiceList.java  SysConstants.java  UmcConstants.java
scts-common/src/main/java/pers/hao/scts/common/exception/: ResultException.java
scts-common/src/main/java/pers/hao/scts/common/handler/: MyMetaObjectHandler.java  ResponseResultBodyAdvice.java
scts-common/src/main/java/pers/hao/scts/common/util/: Constant.java  PageUtils.java  Query.java  ResponseUtil.java  Result.java  ResultStatus.java  TokenUtil.java
scts-common/src/main/java/pers/hao/scts/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
scts-common/src/main/resources/sql/: scts-tms.sql  scts-ums.sql
scts-common/src/test/java/pers/hao/auth/: CodeGenerator.java
scts-core/: pom.xml
scts-core/scts-starter-redis/: pom.xml
scts-core/scts-starter-redis/src/main/java/pers/hao/scts/core/redis/config/: RedisConfig.java
scts-core/scts-starter-token/: pom.xml
scts-core/scts-starter-token/src/main/java/pers/hao/scts/token/entity/: SocialAuthenticationToken.java
scts-gateway/: pom.xml
scts-gateway/src/main/java/pers/hao/scts/gateway/: GatewayApplication.java
scts-gateway/src/main/java/pers/hao/scts/gateway/config/: BasicConfig.java  SecurityConfig.java  SwaggerProvider.java
scts-gateway/src/main/java/pers/hao/scts/gateway/controller/: SwaggerController.java
scts-gateway/src/main/java/pers/hao/scts/gateway/filter/: AccessGatewayFilter.java
scts-gateway/src/main/java/pers/hao/scts/gateway/props/: SystemProperties.java
scts-model/: pom.xml
scts-model/src/main/java/pers/hao/scts/entity/ums/: Authority.java  CheckedAuthority.java  ClientDetails.java  Menu.java  PageElement.java  Role.java  RoleAuthority.java  SysUser.java  SysUserAuth.java  UserRoleRelation.java
scts-tms/: pom.xml
scts-tms/src/main/java/pers/hao/scts/: TmsApplication.java
scts-tms/src/main/java/pers/hao/scts/tms/controller/: ClazzController.java  CollegeController.java  CourseArrangementController.java  CourseAttendanceController.java  CourseController.java  ProfessionController.java  SchoolController.java
scts-tms/src/main/java/pers/hao/scts/tms/dao/: ClazzDao.java  CollegeDao.java  CourseArrangementDao.java  CourseAttendanceDao.java  CourseDao.java  ProfessionDao.java  SchoolDao.java
scts-tms/src/main/java/pers/hao/scts/tms/entity/: ClazzEntity.java  CollegeEntity.java  CourseArrangementEntity.java  CourseAttendanceEntity.java  CourseEntity.java  ProfessionEntity.java  SchoolEntity.java
scts-tms/src/main/java/pers/hao/scts/tms/feign/: UmsService.java
scts-tms/src/main/java/pers/hao/scts/tms/service/: ClazzService.java  CollegeService.java  CourseArrangementService.java  CourseAttendanceService.java  CourseService.java  ProfessionService.java  SchoolService.java
scts-tms/src/main/java/pers/hao/scts/tms/service/impl/: ClazzServiceImpl.java  CollegeServiceImpl.java  CourseArrangementServiceImpl.java  CourseAttendanceServiceImpl.java  CourseServiceImpl.java  ProfessionServiceImpl.java  SchoolServiceImpl.java
scts-tms/src/main/java/pers/hao/scts/tms/vo/: CourseArrangementVO.java
scts-tms/src/main/resources/: application-dev.yml
scts-tms/src/main/resources/mapper/: CourseAttendanceDao.xml  ProfessionDao.xml  SchoolDao.xml
scts-tms/src/test/java/pers/hao/scts/tms/: TmsApplicationTest.java
scts-ums/: pom.xml
scts-ums/src/main/java/pers/hao/scts/: UmsApplication.java
scts-ums/src/main/java/pers/hao/scts/ums/constant/: UmcProperties.java
scts-ums/src/main/java/pers/hao/scts/ums/controller/: AuthorityController.java  ClientDetailsController.java  MenuController.java  PageElementController.java  RoleAuthorityController.java  RoleController.java  SysUserAuthController.java  SysUserController.java  UserRoleRelationController.java
scts-ums/src/main/java/pers/hao/scts/ums/mapper/: ClientDetailsMapper.java  MenuMapper.java  PageElementMapper.java  RoleAuthorityMapper.java  RoleMapper.java  SysUserAuthMapper.java  SysUserMapper.java  UserRoleRelationMapper.java
scts-ums/src/main/java/pers/hao/scts/ums/service/: IAuthorityService.java  IClientDetailsService.java  IMenuService.java  IPageElementService.java  IRoleAuthorityService.java  IRoleService.java  ISysUserAuthService.java  ISysUserService.java  IUserRoleRelationService.java
scts-ums/src/main/java/pers/hao/scts/ums/service/impl/: AuthorityServiceImpl.java  ClientDetailsServiceImpl.java  MenuServiceImpl.java  PageElementServiceImpl.java  RoleAuthorityServiceImpl.java  RoleServiceImpl.java  SysUserAuthServiceImpl.java  SysUserServiceImpl.java  UserRoleRelationServiceImpl.java
scts-ums/src/main/resources/mapper/: ClientDetailsMapper.xml  MenuMapper.xml  RoleAuthorityMapper.xml  UserRoleRelationMapper.xml
scts-ums/src/test/java/pers/hao/scts/: UmsApplicationTest.java
(+1 files in other folders)
